<!DOCTYPE html>

<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(0deg, #00000060, #00000060), url('https://www.holidify.com/images/compressed/13107.jpg');
            /* background-color: black; */
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .bottom-onehalf {
            margin-bottom: 0.5cm;
        }

        footer {
            margin-top: 400px;
        }
    </style>
    <title>Beach Activity App</title>
</head>

<body>

    <center>
        <h1 style="color:white;">Beach Activity DataBase</h1>
        <h3 style="color:rgb(4, 255, 0);">Using Python-Django and PostgreSQL</h3>
    </center>

    <center>
        <!-- <form action="ind">
            <input type="submit" value="Customer" class="bottom-onehalf">
        </form> -->
        <a style="display: inline-block;color: white; border: 2px solid black; padding: 5px 15px; border-radius: 10px; "
            href="index">Customer</a>
        <a style="display: inline-block;color: white; border: 2px solid black; padding: 5px 15px; border-radius: 10px; "
            href="index">Activity</a>
    </center>



</body>

</html>